# cvm

./: build.gradle
src/main/java/config/: CVMConfig.java  Constants.java
src/main/java/org/brewchain/cvm/config/: BlockchainConfig.java  Constants.java
src/main/java/org/brewchain/cvm/program/: InternalTransaction.java  Program.java  ProgramPrecompile.java  ProgramResult.java  Storage.java
src/main/java/org/mos/cvm/base/: DataWord.java
src/main/java/org/mos/cvm/exec/: BrewVM.java  CRC20Contract.java  CRC21Contract.java  CVMAccountWrapper.java  CVMActuator.java  CallCreate.java  GetContractStorageImpl.java  MessageCall.java  OpCode.java  PrecompiledContracts.java  TxStorage.java
src/main/java/org/mos/cvm/program/: Memory.java  Program.java  ProgramPrecompile.java  ProgramResult.java  Stack.java  Storage.java
src/main/java/org/mos/cvm/utils/: BIUtil.java  ByteUtil.java  DecodeResult.java  FastByteComparisons.java  Utils.java
src/main/proto/: cvm.proto
