apply plugin: 'java'
apply plugin: 'eclipse'

version = '2020.1.0'
project.group='org.mos.mcore.actuators'

apply plugin: 'zippo'

buildscript {

    dependencies {
        classpath "onight.osgi:zpp-gradle_1.8:3.4.0"
       	classpath ("org.mos.mcore:org.mos.mcore.microledger:2020.1.0")
       
//        classpath "org.mos:org.mos.coreapi:3.0.0"
        // classpath "org.mos.core:org.mos.core.model:0.0.1"
    }
}

ext {
    slf4jVersion = '1.7.7'
    leveldbVersion = '0.7'
    scastleVersion = '1.53.0.0'
    springVersion = '4.2.0.RELEASE'
    hibernateVersion = '4.3.7.Final'
    junitVersion = '4.11'
}

dependencies {
	compile ("org.fc.zippo:org.fc.zippo.oapi:4.1.0")

    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
//    compile ("com.sleepycat:je:5.0.73")
    compile ("org.apache.commons:commons-collections4:4.0")

    compile 'com.fasterxml.jackson:jackson-parent:2.5'
    compile "com.fasterxml.jackson.core:jackson-databind:2.5.1"
    includeInJar "com.madgag.spongycastle:core:1.58.0.0"
    includeInJar "com.madgag.spongycastle:prov:1.58.0.0"
	compile ("org.mos.mcore:org.mos.mcore.microledger:2020.1.0")
	compile ("org.mos.mcore:org.mos.mcore.crypto:2020.1.0")
	compile ("org.mos.mcore.actuators:org.mos.mcore.actuators.tokens:2020.1.0")
}
sourceSets {
  main {
    proto {
      srcDir '$projectDir/src/main/proto'
    }
    java {
      srcDir '$projectDir/src/main/java'
    }
  }
}

jar {
    manifest{
        attributes( 'Import-Ignore':'com.cedarsoftware,com.google,org.apache.commons,com.fasterxml.jackson,org.spongycastle')
    }
}